year = input("Введите год, если хотите узнать, является ли данный год високосным: ")
# leap year
year = int(year)

"""

if year % 4 == 0 and year % 100 != 0:
    print("Этот год является високосным")
elif year % 400 == 0:
    print("Этот год является високосным")
else:
    print("Этот год не является високосным")
    
    
"""
if not year % 4 and year % 100:
    print("Этот год является високосным")
elif not year % 400:
    print("Этот год является високосным")
else:
    print("Этот год не является високосным")